$color-selection: rgb(222,224,230)
$color-background: rgb(255,255,255)

$color-content: rgb(0,0,0)
$color-text: #ffffff
$color-headline: #ffffff
$color-highlight: rgb(255,0,106)
$color-navigation: #ffffff
