@mixin fontregular()
	font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 400

@mixin fontbold()
	font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 600

@mixin fontcopy()
	font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 400

@mixin fontheadline()
	font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif
	font-style: normal
	font-weight: 600



// font-family: 'Brandon Grotesque Light'
// font-family: 'Brandon Grotesque Medium'
