.Billboard
	position: relative
	overflow: hidden
	+bp('large')
		border-radius: 0.28571429em 0.28571429em 0 0
	&-ratio
		position: relative
		width: 100%
		display: block
		padding-bottom: 100px
		+bp('large')
			padding-bottom: 0px
	&-background
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		+bp('large')
			border-radius: 0.28571429em 0.28571429em 0 0
	&-body
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: transparent
		text-align: center
		a
			position: relative
			width: 100%
			margin-top: 0em
			font-family: Georgia, serif
			font-style: italic
			font-size: 0.5em
			+bp('medium')
				font-size: 0.357142em
		h1
			position: absolute
			top: 0
			left: 0
			width: 100%
			margin-top: -2.575em
			margin-bottom: 0
		b
			font-size: 1.45em
			line-height: 1.33333em
			letter-spacing: 0.333333em
			font-weight: normal
			display: block
		i
			font-style: normal
			font-size: 1em
			font-weight: normal
			display: block
		.line
			opacity: 0
	&-slogan
		position: absolute
		top: 50%
		left: 0
		width: 100%
		margin-top: -1.25em
		+bp('large')
			margin-top: -2.75em
	video
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-size: cover
		background-repeat: no-repeat
		background-position: center top
		display: block
		+bp('large')
			border-radius: 0.28571429em 0.28571429em 0 0
	&--video
		.Billboard-background
			position: relative
