.Button
	&--down
		cursor: pointer
		position: absolute
		bottom: 0
		left: 50%
		width: 80px
		height: 46px
		padding: 5px
		z-index: 90
		background-color: black
		+transition(all, 0.25s)
		+transform(translateX(-50%))
		&:hover
			height: 70px
			svg
				height: 100%
		svg
			width: 100%
			height: 100%
	&--left,
	&--right
		cursor: pointer
		position: absolute
		bottom: 0
		left: 0
		width: 46px
		height: 46px
		z-index: 90
		background-color: black
		+transition(all, 0.25s)
		&:hover
			width: 70px
			svg
				width: 70px
		svg
			+transition(all, 0.25s)
			height: 46px
			width: 46px
	&--right
		left: inherit
		right: 10px
	&--toggle
		position: absolute
		top: 0.45em
		right: 0.5em
		width: 50px
		height: 48px
		z-index: 99999
		cursor: pointer
		background-color: transparent
		+bp('large')
			display: none
		span
			position: absolute
			top: 50%
			left: 30%
			display: block
			width: 40%
			height: 2px
			margin-top: -0.15rem
			background-color: white
			+noselect()
			+transition(all, .3s)
			&:after,
			&:before
				position: absolute
				left: 0
				width: 100%
				height: 100%
				background-color: white
				content: ''
				display: block
			&:after
				+transition(transform, .3s)
			&:before
				+transition(transform, .3s)
				+transform(translateY(-0.3rem))
			&:after
				+transform(translateY(0.3rem))
		&:hover span
			+transform(rotate(90deg))
			&:before
				+transform(rotate(90deg))
			&:after
				+transform(rotate(90deg))
	&--close
		position: absolute
		width: 80px
		height: 80px
		top: 0px
		right: 0px
		padding: 5px
		z-index: 9999
		cursor: pointer
		background-color: white
		+noselect()
		span
			position: absolute
			top: 50%
			left: 30%
			display: block
			width: 40%
			height: 0.25rem
			background-color: black
			visibility: hidden
			+noselect()
			+transition(transform, .35s)
			&:after,
			&:before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				visibility: visible
				background: black
				left: 0
			&:after
				+transform(rotate(45deg))
				+transition(transform, .5s)
			&:before
				+transform(rotate(-45deg))
				+transition(transform, .5s)
		&:hover span
			+transform(rotate(180deg))
			&:before
				+transform(rotate(0deg))
			&:after
				+transform(rotate(0deg))
