.Case
	background-color: $color-background
	.swiper-button-next
		&:hover
			right: 5px
		right: 0px
		+transform(translateX(55%))

	.swiper-button-prev
		&:hover
			left: 5px
		background-position: 90% 50%
		left: 0px
		+transform(translateX(-55%))
	.swiper-pagination
		.swiper-pagination-bullet
			position: relative
			background-color: black
			opacity: 1
			width: 17px
			height: 23px
			border-radius: 0
			margin: 0
			&:first-child
				width: 23px
				&:after
					margin: -4px 0 0 -1px
			&:last-child
				width: 23px
				&:after
					margin: -4px 0 0 -6px
			&:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				margin: -4px 0 0 -4px
				width: 8px
				height: 8px
				display: inline-block
				border-radius: 100%
				background: #fff
				opacity: 1
			&-active
				&:after
					background-color: $color-selection
					opacity: 1


	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: block
		border: 0
	.Videobox__background
		width: 100%
		position: relative
		top: inherit
		left: inherit
		+transform(translateX(0) translateY(0))
	&__body
		@extend .Section__body--small
		padding-top: 80px
		padding-bottom: $gap-size-large*2
	&__image
		padding: 0 10px
		img
			width: 100%
	&__info
		margin: 10px 0
		height: 120px
		position: relative
		text-align: center

		&:after
			position: absolute
			content: ''
			width: 1px
			background-color: white
			height: 90px
			bottom: 0
			left: 50%
			opacity: 0.5
		&:before
			+fontbold
			font-size: 0.75em
			content: 'INFO'
			position: relative
			width: 100%
			color: white
	&__back
		position: relative
		text-align: center
		a
			+noselect
			display: inline-block
			background-color: white
			padding: 10px 15px
			position: relative
			&:after
				position: absolute
				content: ''
				background-color: black
				left: 0%
				top: 50%
				width: 100%
				height: 0%
				z-index: 0
				+transition(all, 0.25s)
			&:hover
				&:after
					top: 0
					height: 100%
				span
					color: white
					&::after
						background-color: white
						// left: 100%
						// width: 0%
						height: 4px
						bottom: -10px

			span
				z-index: 2
				display: inline-block
				position: relative
				&::after
					+transition(all, 0.15s)
					content: ''
					position: absolute
					left: 0
					bottom: 3px
					background-color: black
					width: 100%
					height: 2px

	&__intro
		overflow: hidden
		padding: 0 10px
		+clearfix
		div
			position: relative
			// padding: $gap-size-large 0
			float: left
			+bp('large')
				&:first-child
					width: 65%
				&:last-child
					width: 35%
		color: white
		h1
			padding-right: 40px
			font-size: 100px
			line-height: 1.2
			word-wrap: break-word
		h2
			margin-top: 0.85em
			margin-bottom: 1.65em
	&__board
		padding: $gap-size-large 0
		+bp(medium)
			+clearfix()

	&__item
		width: 100%
		line-height: 0
		position: relative
		color: white
		figcaption
			display: block
			position: absolute
			left: 10px
			bottom: 10px
			padding: 10px 20px
			background-color: black
			color: white
			line-height: 1.7em
		>div
			position: relative
			padding: 10px
			>div
				padding-bottom: 100%
				article
					position: absolute
					padding: 40px
					top: 0%
					// +transform(translateY(-50%))
		img
			width: 100%
		+bp(medium)
			float: left
			width: 50%
		&--first
			+bp(medium)
				width: 100%
