.Navigation--show
	.Header
		height: 100%
.Page--single
	.Header
		&__logo
			width: 80px
			height: 80px
			a
				svg:first-child
					display: block
				svg:last-child
					display: none

.Header
	overflow: visible
	&__body
	&__logo

		position: absolute
		top: 0em
		left: 0
		margin: 0
		z-index: 112
		width: 100px
		height: 100px
		svg
			height: 100px
		+bp('medium')
			// +transition(opacity, 2s, ease-out, 0.75s)
			opacity: 0
			width: 120px
			height: 120px
			svg
				height: 120px
		+bp('larger')
			opacity: 0
			// left: -200px
			// top: -200px
			width: 200px
			height: 200px
			svg
				height: 200px
		letter-spacing: 0.1em
		text-transform: uppercase
		z-index: 2
		a
			display: block
			svg:first-child
				display: none
