.Navigation--show
	.Button--toggle
		span
			+transform(rotate(90deg))
			&:before
				+transform(rotate(90deg))
			&:after
				+transform(rotate(90deg))
	.Navigation
		+transform(translateX(0%))

.Navigation--home
	+bp('medium')
		.Navigation
			opacity: 0
			+transform(translateX(0%) translateY(5%))

.Navigation
	z-index: 9999
	position: absolute
	+transition(all, 0.25s)
	+transform(translateX(-100%))
	background-color: $color-content
	left: 0
	right: 50%
	+bp('medium')
		+transform(translateX(0%) translateY(0%))
		width: 100%
		background-color: transparent
		top: 0
		right: 0
		z-index: 1
		opacity: 1
	ul
		text-align: left
		padding-top: 3.4em
		padding-bottom: 1em
		overflow: hidden
		+bp('medium')
			height: auto
			text-align: center
			margin: $header-height/2
			top: 0
			padding: 0
		li
			// letter-spacing: 0.1rem
			cursor: pointer
			padding-left: 1.85em
			+noselect
			+bp('medium')
				position: relative
				display: inline-block
				margin: 0
				padding: 0 20px
			a
				+fontbold
				color: white
				display: block
				position: relative
				text-transform: uppercase
				font-size: 0.9em
				line-height: 1.2
				+transition(color, 0.25s)
				padding: 0 0.1em
				position: relative
				overflow: hidden
				span
					position: relative
					z-index: 10
				&:before
					content: ''
					position: absolute
					top: 0
					left: 50%
					right: 0
					width: 0%
					height: 100%
					z-index: 1
					+transition(all, 0.25s)
					background-color: white
				&.active,
				&:hover
					color: black
					&:before
						left: 0
						width: 100%
