.Page
	position: absolute
	width: 100%
	height: 100%
	overflow: hidden
	-ms-transform: scale(1)
	-webkit-transform: scale(1)
	-moz-transform: scale(1)
	transform: scale(1)

	&__inner
		position: relative
		z-index: 0
		color: #000
		min-height: 50%
