.Scrollnavigation
	+bp(medium)
		position: absolute
		right: 0
		top: 0
		bottom: 0
		width: 10px
		height: 100%
		background-color: black
		z-index: 5
		ul
			position: absolute
			top: 50%
			+transform(translateY(-50%))
			li
				display: block
				position: relative
				width: 6px
				height: 20px
				margin: 2px
				background-color: lighten($color-background, 1%)
				overflow: visible
				cursor: pointer
				+transition(all, 0.15s)
				&:hover
					background-color: lighten($color-background, 50%)
					a
						span
							opacity: 1
							visibility: visible
							+transform(translateX(-100%) translateY(-50%))
				&.active
					background-color: white
				&.Scrollnavigation__item--large
					height: 40px
					a
						line-height: 40px
				a
					display: block
					width: 100%
					height: 100%
					span
						+transition(all, 0.25s)
						opacity: 0
						visibility: hidden
						top: 50%
						// background-color: lighten($color-background, 10%)
						+fontbold()
						+noselect
						line-height: 1
						text-transform: uppercase
						font-size: 0.75em
						padding: 6px 10px 2px 10px
						+transform(translateX(-120%) translateY(-50%))
						position: absolute
