.Singlepane
  background-color: $color-content
  margin: 20px 20px 0 20px
  &-body
    @extend .Section-body--small
    text-align: left
    padding-top: $gap-size
    padding-bottom: $gap-size
    +bp('medium')
      text-align: center
      padding-top: $gap-size-medium
      padding-bottom: $gap-size-medium
    +bp('large')
      padding-top: $gap-size-large
      padding-bottom: $gap-size-large
    +bp('larger')
      padding-top: 2*$gap-size-large
      padding-bottom: 2*$gap-size-large
