.Sliderpane
	&.-body

	.swiper-container
		width: 100%
		height: 100%


	.swiper-button-prev,
	.swiper-button-next
		background-color: rgba(#fff, 0.7)
		background-size: 55px 33px
		background-position: 50% 50%
		border-radius: 100%
		height: 44px
		width: 44px


	.swiper-slide
		text-align: center
		font-size: 18px
		background: #fff

		/* Center slide text vertically */
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
