.Textbox
	position: absolute
	color: white
	top: 20%
	left: 55%
	width: 37%
	height: 60%
	z-index: 103
	overflow: hidden
	+fontserif()
	strong
		+fontserifbold()
		font-style: italic
		text-transform: uppercase
		font-size: 1.2em
	&__body
		position: relative
	&__wrapper
		position: absolute
		padding: 70px
		height: 100%
		overflow: hidden
		background-color: black
	&__scroller
		position: absolute
		right: 30px
		top: 70px
		bottom: 70px
		width: 4px
		overflow: hidden
		&::after
			content: ''
			height: 100%
			width: 2px
			background-color: $color-selection
			position: absolute
			left: 1px
			z-index: 0
		span
			width: 4px
			background-color: white
			height: 10px
			position: absolute
			display: block
			margin: 0
			z-index: 1
